[general]
log_file = /opt/ysf_bridge/ysf_bridge.log
log_maxBytes = 1000000
log_backupCount = 5
ack_period = 10.0
ack_tout = 30.0

[A]
address = bm2222.dmrbrescia.it 
port = 42001

# this option allow the removal of the prefix
# on a YCS connection managed as YSF
remove_prefix = 0
ycs_connection = 0
# used in Options (YSFO) when ycs_connection = 1
# valid for YCS and XLX patched
ycs_ID = 88
call = CALL
# YSFI data for YCS connection
rx_freq = 
tx_freq = 
locator =
location = 
hs_type = ysfbridge
ysfgateway_ID = 1354225

# BM YSF Direct
# available only on endpoint "A"
auth = 1
password = xxxxx
options = group=BMTG



[B]
address = ycs.grupporadiofirenze.net
port = 42000
remove_prefix = 1
ycs_connection = 0
ycs_ID = 21
call = IU5JAE-51
rx_freq = 
tx_freq = 
locator = 
location = 
hs_type = ysfbridge
ysfgateway_ID = 1354225
